AUTH_SECRET="nEAXg/vqojdKEh4Xx6BmqyKNPeenKlHeObRi/Sicfs4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liMFpF6aIAEggoOr"
AUTH_GITHUB_SECRET="9829ca8465faf7d0f3241f457c70d9cbd2668ab2"